<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Coord-Transform-Quito/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformador de Coordenadas UIO</title>
    <script type="module" crossorigin src="/Coord-Transform-Quito/assets/index-DHKBcWBl.js"></script>
    <link rel="stylesheet" crossorigin href="/Coord-Transform-Quito/assets/index-BZ8eLg3F.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
